<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            display: flex;
            background: lightblue;
            align-items: center;
            justify-content: space-between;
            margin: 5px;
            padding: 10px;

        }
        .nav{
            display: flex;
        }
        .nav-list{
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            font-weight: normal;
        }
        .nav-list li{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1 class="header">LOGO
    <nav class="nav">
        <ul class="nav-list">
            <li><a href="e">Strona główna</a></li>
            <li><a href="e">O nas</a></li>
            <li><a href="e">Kontakt</a></li>
        </ul>
    </nav>

</h1>
</body>
</html>