<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex-container{
            display: flex;
        }
        .column{
            width: 100%;
            background: lightblue;
            text-align: center;
            margin: 10px;
            height: 100px;
            padding: 5px;
        }
        .flex-container2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .box{
            background: lightblue;
            text-align: center;
            margin: 5px;
            padding: 10px;
            height: 10px;

        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="column">Kolumna 1</div>
        <div class="column">Kolumna 2</div>
        <div class="column">Kolumna 3</div>
    </div>
    <div class="flex-container2">
        <div class="box">Element 1</div>
        <div class="box">Element 2</div>
        <div class="box">Element 3</div>
    </div>
</body>
</html>